<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bAu-52-ifZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="wvr-IP-8Ys">
            <objects>
                <viewController id="Rql-Ky-1eZ" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fPJ-Uo-rUw"/>
                        <viewControllerLayoutGuide type="bottom" id="dUZ-7l-nsd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="caW-I5-dqQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zht-zM-vIp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onK-WY-TBy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2508" y="-2876"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RUk-gz-0Ge">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bAu-52-ifZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k48-0V-B17">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rql-Ky-1eZ" kind="relationship" relationship="rootViewController" id="0Z8-SD-efO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aoo-hs-2CL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2508" y="-3664"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="0DY-9o-w5B">
            <objects>
                <viewController storyboardIdentifier="leftViewController" id="CRi-JK-Lb3" customClass="LeftViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="app-Sz-mgH"/>
                        <viewControllerLayoutGuide type="bottom" id="kLg-oa-YgI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Bt-4X-4Tf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMT-JO-qxD">
                                <rect key="frame" x="0.0" y="20" width="600" height="600"/>
                                <color key="backgroundColor" red="0.065111439529999995" green="0.15607068900000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NMT-JO-qxD" firstAttribute="leading" secondItem="2Bt-4X-4Tf" secondAttribute="leading" id="1J7-sy-wrA"/>
                            <constraint firstItem="NMT-JO-qxD" firstAttribute="top" secondItem="app-Sz-mgH" secondAttribute="bottom" id="5TR-8G-PdC"/>
                            <constraint firstItem="NMT-JO-qxD" firstAttribute="height" secondItem="2Bt-4X-4Tf" secondAttribute="height" id="8K5-OC-fNy"/>
                            <constraint firstItem="NMT-JO-qxD" firstAttribute="width" secondItem="2Bt-4X-4Tf" secondAttribute="width" id="dhf-Mn-8pV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UT1-wU-Zi2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3262" y="-2068"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="kB3-0h-Reo">
            <objects>
                <viewController storyboardIdentifier="centerViewController" id="XH7-Gy-HJJ" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hv5-ZL-6dy"/>
                        <viewControllerLayoutGuide type="bottom" id="7GY-dz-shj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="90t-hk-xDY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OeA-Jb-49S">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5i4-J9-yhk">
                                <rect key="frame" x="198" y="256" width="204" height="30"/>
                                <color key="backgroundColor" red="0.10734703650000001" green="1" blue="0.00066504108440000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="inC-5B-wei"/>
                                    <constraint firstAttribute="height" constant="30" id="w2L-fC-IHL"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Music">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="activityPress:" destination="XH7-Gy-HJJ" eventType="touchUpInside" id="rYk-IG-zDH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wq6-4j-RQU">
                                <rect key="frame" x="198" y="310" width="204" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="84p-Us-C0G"/>
                                    <constraint firstAttribute="width" constant="204" id="Sqd-vL-4cx"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Reading">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="activityPress:" destination="XH7-Gy-HJJ" eventType="touchUpInside" id="Uor-5O-tzI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSs-OP-tbz">
                                <rect key="frame" x="198" y="366" width="204" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hZK-TP-bZj"/>
                                    <constraint firstAttribute="width" constant="204" id="wxs-jH-XLd"/>
                                </constraints>
                                <state key="normal" title="Drawing">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="activityPress:" destination="XH7-Gy-HJJ" eventType="touchUpInside" id="QFG-qG-h9c"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eU1-cp-bWa">
                                <rect key="frame" x="198" y="421" width="204" height="30"/>
                                <color key="backgroundColor" red="0.89576968025477299" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="ITj-nA-x85"/>
                                    <constraint firstAttribute="height" constant="30" id="azM-Qc-2nP"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Journal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="activityPress:" destination="XH7-Gy-HJJ" eventType="touchUpInside" id="9jr-8i-eI7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxu-Aq-EMR">
                                <rect key="frame" x="177" y="50" width="247" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="2cj-lj-Zxd"/>
                                    <constraint firstAttribute="height" constant="117" id="EhO-Ro-sMu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaL-bc-uUU">
                                <rect key="frame" x="198" y="476" width="204" height="30"/>
                                <color key="backgroundColor" red="1" green="0.66471141916712273" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PJE-Jx-xeL"/>
                                    <constraint firstAttribute="width" constant="204" id="rBe-0N-MrP"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Exercise">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="activityPress:" destination="XH7-Gy-HJJ" eventType="touchUpInside" id="YkH-Mc-9Un"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OeA-Jb-49S" firstAttribute="leading" secondItem="90t-hk-xDY" secondAttribute="leading" id="4R2-bQ-HIN"/>
                            <constraint firstItem="7GY-dz-shj" firstAttribute="top" secondItem="Wq6-4j-RQU" secondAttribute="bottom" constant="260" id="A1L-w6-yhP"/>
                            <constraint firstAttribute="centerX" secondItem="Hxu-Aq-EMR" secondAttribute="centerX" constant="-0.5" id="Mjp-lW-9cR"/>
                            <constraint firstAttribute="centerX" secondItem="OeA-Jb-49S" secondAttribute="centerX" id="P0d-OO-9jv"/>
                            <constraint firstAttribute="centerX" secondItem="oSs-OP-tbz" secondAttribute="centerX" id="QeQ-ex-aqz"/>
                            <constraint firstItem="7GY-dz-shj" firstAttribute="top" secondItem="oSs-OP-tbz" secondAttribute="bottom" constant="204" id="R1H-pM-FY8"/>
                            <constraint firstItem="OeA-Jb-49S" firstAttribute="top" secondItem="hv5-ZL-6dy" secondAttribute="bottom" id="TKG-uF-dqm"/>
                            <constraint firstAttribute="centerY" secondItem="OeA-Jb-49S" secondAttribute="centerY" constant="-10" id="Zou-VF-1zG"/>
                            <constraint firstItem="7GY-dz-shj" firstAttribute="top" secondItem="eU1-cp-bWa" secondAttribute="bottom" constant="149" id="bvM-Ir-GAC"/>
                            <constraint firstAttribute="centerX" secondItem="5i4-J9-yhk" secondAttribute="centerX" id="dRa-Ff-6pK"/>
                            <constraint firstItem="7GY-dz-shj" firstAttribute="top" secondItem="YaL-bc-uUU" secondAttribute="bottom" constant="94" id="fL8-nU-hNR"/>
                            <constraint firstItem="Hxu-Aq-EMR" firstAttribute="top" secondItem="hv5-ZL-6dy" secondAttribute="bottom" constant="30" id="iWH-z0-whZ"/>
                            <constraint firstAttribute="centerX" secondItem="Wq6-4j-RQU" secondAttribute="centerX" id="jvl-Ra-BrI"/>
                            <constraint firstAttribute="centerX" secondItem="YaL-bc-uUU" secondAttribute="centerX" id="op4-r7-RYA"/>
                            <constraint firstAttribute="centerX" secondItem="eU1-cp-bWa" secondAttribute="centerX" id="rwY-Ve-do0"/>
                            <constraint firstItem="7GY-dz-shj" firstAttribute="top" secondItem="5i4-J9-yhk" secondAttribute="bottom" constant="314" id="toh-qq-Vu9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentImgView" destination="OeA-Jb-49S" id="lDe-vC-uzi"/>
                        <outlet property="greetingLbl" destination="Hxu-Aq-EMR" id="0NY-wf-HJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65t-Ho-Rzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2503" y="-2068"/>
        </scene>
        <!--Right View Controller-->
        <scene sceneID="9qk-of-ybn">
            <objects>
                <viewController storyboardIdentifier="rightViewController" id="alK-jc-i5A" customClass="RightViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KDs-jY-CrX"/>
                        <viewControllerLayoutGuide type="bottom" id="PD7-yL-2vj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0tF-p6-jKB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHe-MC-N63">
                                <rect key="frame" x="0.0" y="20" width="600" height="600"/>
                                <color key="backgroundColor" red="0.10734703650000001" green="1" blue="0.00066504108440000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="KHe-MC-N63" secondAttribute="height" id="3DJ-ST-byZ"/>
                            <constraint firstItem="KHe-MC-N63" firstAttribute="leading" secondItem="0tF-p6-jKB" secondAttribute="leading" id="dVR-WJ-nzJ"/>
                            <constraint firstItem="KHe-MC-N63" firstAttribute="top" secondItem="KDs-jY-CrX" secondAttribute="bottom" id="ijV-dA-Kfp"/>
                            <constraint firstAttribute="width" secondItem="KHe-MC-N63" secondAttribute="width" id="pFr-MK-VqV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPC-FC-Z8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1756" y="-2068"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="AtI-2g-aHZ">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="3hu-fn-a1v" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mLY-zO-9aJ"/>
                        <viewControllerLayoutGuide type="bottom" id="38E-1t-k6O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SG6-90-fIV">
                        <rect key="frame" x="0.0" y="20" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8H-Dw-YOc">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="1lr-bG-s3D"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="EsH-fL-YAk"/>
                                    <barButtonItem title="Close" id="hoQ-gh-Tys">
                                        <connections>
                                            <action selector="closeSettings:" destination="3hu-fn-a1v" id="Wza-lx-IE6"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="80" translatesAutoresizingMaskIntoConstraints="NO" id="WJk-v7-niL">
                                <rect key="frame" x="82" y="105" width="190" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="3hu-fn-a1v" eventType="valueChanged" id="5TW-rp-q1e"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="HUV-wN-K1e">
                                <rect key="frame" x="542" y="111" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="OXI-bd-lwT">
                                <rect key="frame" x="542" y="388" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="QF4-Cn-gom">
                                <rect key="frame" x="82" y="514" width="190" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="KlM-fP-dQL"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderChanged:" destination="3hu-fn-a1v" eventType="valueChanged" id="EJK-c7-sP6"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="uQd-uk-3wP">
                                <rect key="frame" x="82" y="552" width="190" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="3hu-fn-a1v" eventType="valueChanged" id="SKl-qW-Avh"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="RGB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bs7-uc-lAg">
                                <rect key="frame" x="19" y="469" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="R: XXX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="kve-RH-jST">
                                <rect key="frame" x="528" y="469" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="G: XXX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="YKd-TA-uL9">
                                <rect key="frame" x="528" y="507" width="57" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="36a-AZ-A2y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="B: XXX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="JZd-4H-MSM">
                                <rect key="frame" x="528" y="545" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Jn-el-zLN">
                                <rect key="frame" x="245" y="154" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="bs5-zY-H1d"/>
                                    <constraint firstAttribute="height" constant="110" id="qZZ-9x-fhG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gks-cz-2KU">
                                <rect key="frame" x="245" y="343" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="wuE-UJ-byb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Brush" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="UMT-eN-gpm">
                                <rect key="frame" x="19" y="105" width="57" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="FxU-3z-z8j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Opacity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="qqy-55-3XG">
                                <rect key="frame" x="16" y="305" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Kgl-XT-Acz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Wpk-S7-io9">
                                <rect key="frame" x="82" y="305" width="190" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="3hu-fn-a1v" eventType="valueChanged" id="Ktf-kP-Gdm"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="i2X-aa-6dF">
                                <rect key="frame" x="82" y="476" width="190" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="3hu-fn-a1v" eventType="valueChanged" id="3G1-mD-B2F"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="4Jn-el-zLN" secondAttribute="centerX" id="0fM-0r-JS9"/>
                            <constraint firstItem="Bs7-uc-lAg" firstAttribute="baseline" secondItem="kve-RH-jST" secondAttribute="baseline" id="0fv-UX-zv6"/>
                            <constraint firstItem="YKd-TA-uL9" firstAttribute="leading" secondItem="kve-RH-jST" secondAttribute="leading" id="1Ca-z4-IFh"/>
                            <constraint firstItem="Gks-cz-2KU" firstAttribute="top" secondItem="Wpk-S7-io9" secondAttribute="bottom" constant="8" id="2j3-oB-ifn"/>
                            <constraint firstAttribute="bottom" secondItem="YKd-TA-uL9" secondAttribute="bottom" constant="72" id="7nj-fx-hkY"/>
                            <constraint firstItem="JZd-4H-MSM" firstAttribute="top" secondItem="YKd-TA-uL9" secondAttribute="bottom" constant="17" id="BFK-WJ-ZCf"/>
                            <constraint firstItem="QF4-Cn-gom" firstAttribute="trailing" secondItem="Wpk-S7-io9" secondAttribute="trailing" id="BNi-aX-unT"/>
                            <constraint firstItem="QF4-Cn-gom" firstAttribute="leading" secondItem="Bs7-uc-lAg" secondAttribute="trailing" constant="23" id="Bzg-sR-5qu"/>
                            <constraint firstItem="UMT-eN-gpm" firstAttribute="top" secondItem="F8H-Dw-YOc" secondAttribute="bottom" constant="41" id="FMo-Ar-JDz"/>
                            <constraint firstItem="QF4-Cn-gom" firstAttribute="top" secondItem="i2X-aa-6dF" secondAttribute="bottom" constant="8" id="Fs0-YZ-LZt"/>
                            <constraint firstItem="QF4-Cn-gom" firstAttribute="trailing" secondItem="i2X-aa-6dF" secondAttribute="trailing" id="Gxs-ki-0OR"/>
                            <constraint firstItem="YKd-TA-uL9" firstAttribute="top" secondItem="kve-RH-jST" secondAttribute="bottom" constant="17" id="HRD-F5-S0o"/>
                            <constraint firstItem="QF4-Cn-gom" firstAttribute="trailing" secondItem="uQd-uk-3wP" secondAttribute="trailing" id="Lb6-QO-2Tb"/>
                            <constraint firstAttribute="centerX" secondItem="F8H-Dw-YOc" secondAttribute="centerX" id="Q2F-kD-Gnb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JZd-4H-MSM" secondAttribute="trailing" constant="-1" id="QJh-3T-pvS"/>
                            <constraint firstItem="i2X-aa-6dF" firstAttribute="top" secondItem="Gks-cz-2KU" secondAttribute="bottom" constant="23" id="TO5-BH-WK8"/>
                            <constraint firstItem="WJk-v7-niL" firstAttribute="leading" secondItem="UMT-eN-gpm" secondAttribute="trailing" constant="8" symbolic="YES" id="Taz-35-85l"/>
                            <constraint firstItem="Wpk-S7-io9" firstAttribute="leading" secondItem="SG6-90-fIV" secondAttribute="leadingMargin" constant="68" id="Y9u-MG-aQF"/>
                            <constraint firstItem="Gks-cz-2KU" firstAttribute="centerY" secondItem="OXI-bd-lwT" secondAttribute="centerY" id="aN8-vQ-fET"/>
                            <constraint firstItem="QF4-Cn-gom" firstAttribute="trailing" secondItem="WJk-v7-niL" secondAttribute="trailing" id="bcz-h4-5a9"/>
                            <constraint firstItem="UMT-eN-gpm" firstAttribute="top" secondItem="WJk-v7-niL" secondAttribute="top" id="dZd-Rw-OMH"/>
                            <constraint firstItem="YKd-TA-uL9" firstAttribute="leading" secondItem="JZd-4H-MSM" secondAttribute="leading" id="f4N-9W-y93"/>
                            <constraint firstItem="uQd-uk-3wP" firstAttribute="leading" secondItem="Bs7-uc-lAg" secondAttribute="trailing" constant="23" id="gLJ-nS-4OK"/>
                            <constraint firstItem="4Jn-el-zLN" firstAttribute="leading" secondItem="Gks-cz-2KU" secondAttribute="leading" id="gz4-CU-Qi3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YKd-TA-uL9" secondAttribute="trailing" constant="-1" id="hwo-XA-1Sw"/>
                            <constraint firstItem="qqy-55-3XG" firstAttribute="leading" secondItem="SG6-90-fIV" secondAttribute="leadingMargin" id="kBu-aG-UNW"/>
                            <constraint firstAttribute="centerX" secondItem="Gks-cz-2KU" secondAttribute="centerX" id="ke3-CG-a5V"/>
                            <constraint firstItem="HUV-wN-K1e" firstAttribute="trailing" secondItem="SG6-90-fIV" secondAttribute="trailingMargin" id="lP7-eC-fea"/>
                            <constraint firstItem="OXI-bd-lwT" firstAttribute="trailing" secondItem="SG6-90-fIV" secondAttribute="trailingMargin" id="nTW-o9-5WO"/>
                            <constraint firstItem="WJk-v7-niL" firstAttribute="leading" secondItem="SG6-90-fIV" secondAttribute="leadingMargin" constant="68" id="nkg-LA-hiD"/>
                            <constraint firstItem="kve-RH-jST" firstAttribute="trailing" secondItem="SG6-90-fIV" secondAttribute="trailingMargin" id="ryC-G0-wcj"/>
                            <constraint firstItem="QF4-Cn-gom" firstAttribute="leading" secondItem="Wpk-S7-io9" secondAttribute="leading" id="s2S-f8-JBe"/>
                            <constraint firstItem="uQd-uk-3wP" firstAttribute="top" secondItem="QF4-Cn-gom" secondAttribute="bottom" constant="8" id="tn2-em-C3W"/>
                            <constraint firstItem="qqy-55-3XG" firstAttribute="top" secondItem="Wpk-S7-io9" secondAttribute="top" id="u0F-fW-jji"/>
                            <constraint firstItem="i2X-aa-6dF" firstAttribute="leading" secondItem="Bs7-uc-lAg" secondAttribute="trailing" constant="23" id="ueT-8k-Pz2"/>
                            <constraint firstItem="F8H-Dw-YOc" firstAttribute="top" secondItem="mLY-zO-9aJ" secondAttribute="bottom" id="ujc-ng-eww"/>
                            <constraint firstItem="Wpk-S7-io9" firstAttribute="top" secondItem="4Jn-el-zLN" secondAttribute="bottom" constant="41" id="xVt-bX-Q9u"/>
                            <constraint firstItem="UMT-eN-gpm" firstAttribute="baseline" secondItem="HUV-wN-K1e" secondAttribute="firstBaseline" id="xfx-UN-0gX"/>
                            <constraint firstItem="Bs7-uc-lAg" firstAttribute="leading" secondItem="SG6-90-fIV" secondAttribute="leadingMargin" constant="3" id="yZG-vt-4y6"/>
                            <constraint firstItem="UMT-eN-gpm" firstAttribute="leading" secondItem="SG6-90-fIV" secondAttribute="leadingMargin" constant="3" id="yi9-Dl-SXi"/>
                            <constraint firstItem="4Jn-el-zLN" firstAttribute="top" secondItem="WJk-v7-niL" secondAttribute="bottom" constant="19" id="zPo-ki-ice"/>
                            <constraint firstItem="F8H-Dw-YOc" firstAttribute="width" secondItem="SG6-90-fIV" secondAttribute="width" id="zeQ-1h-33Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dmr-IU-5Mj"/>
                    <connections>
                        <outlet property="blueControl" destination="uQd-uk-3wP" id="Nxo-rW-mZP"/>
                        <outlet property="blueLabel" destination="JZd-4H-MSM" id="Ppe-ak-fws"/>
                        <outlet property="brushControl" destination="WJk-v7-niL" id="q0I-vY-oyk"/>
                        <outlet property="brushPreview" destination="4Jn-el-zLN" id="Tci-2P-14u"/>
                        <outlet property="brushValueLabel" destination="HUV-wN-K1e" id="8Jj-vT-og1"/>
                        <outlet property="greenControl" destination="QF4-Cn-gom" id="aoc-mP-6jS"/>
                        <outlet property="greenLabel" destination="YKd-TA-uL9" id="PGO-gL-84S"/>
                        <outlet property="opacityControl" destination="Wpk-S7-io9" id="tKw-Y6-fjN"/>
                        <outlet property="opacityPreview" destination="Gks-cz-2KU" id="sqR-4Z-No9"/>
                        <outlet property="opacityValueLabel" destination="OXI-bd-lwT" id="unE-ER-UtU"/>
                        <outlet property="redControl" destination="i2X-aa-6dF" id="yr4-XL-Jmx"/>
                        <outlet property="redLabel" destination="kve-RH-jST" id="cuD-Gq-Zxh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbn-1d-Qsd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3733" y="-1163"/>
        </scene>
        <!--Journal View Controller-->
        <scene sceneID="gFE-DQ-2PC">
            <objects>
                <viewController storyboardIdentifier="journalViewController" id="Ls9-15-XM0" customClass="JournalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oi4-J4-HC2"/>
                        <viewControllerLayoutGuide type="bottom" id="ThH-6y-Rxz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MWS-p0-fv5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eAk-3X-bDx">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xV-Pu-Xhs">
                                <rect key="frame" x="170" y="88" width="261" height="298"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="298" id="I71-2y-M3Y"/>
                                    <constraint firstAttribute="width" constant="261" id="rh0-uC-IVZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qyc-4j-kne">
                                <rect key="frame" x="198" y="44" width="205" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint=""/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Etc-O8-s9D"/>
                                    <constraint firstAttribute="width" constant="205" id="IbX-X8-0lw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ZO-kV-NeL">
                                <rect key="frame" x="214" y="401" width="173" height="30"/>
                                <color key="backgroundColor" red="0.065111439529999995" green="0.15607068900000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3A9-yx-Irl"/>
                                    <constraint firstAttribute="width" constant="173" id="WFC-QK-2Wv"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="savePress:" destination="Ls9-15-XM0" eventType="touchUpInside" id="mQJ-98-JFi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eAk-3X-bDx" firstAttribute="bottom" secondItem="ThH-6y-Rxz" secondAttribute="top" id="5NG-kX-zPu"/>
                            <constraint firstItem="9ZO-kV-NeL" firstAttribute="top" secondItem="2xV-Pu-Xhs" secondAttribute="bottom" constant="15" id="5rE-SA-Y66"/>
                            <constraint firstAttribute="centerX" secondItem="2xV-Pu-Xhs" secondAttribute="centerX" constant="-0.5" id="8Dy-cU-FhB"/>
                            <constraint firstItem="2xV-Pu-Xhs" firstAttribute="top" secondItem="Oi4-J4-HC2" secondAttribute="bottom" constant="68" id="EqL-oG-xg3"/>
                            <constraint firstItem="eAk-3X-bDx" firstAttribute="top" secondItem="Oi4-J4-HC2" secondAttribute="bottom" id="R4r-8Q-HVS"/>
                            <constraint firstAttribute="centerX" secondItem="Qyc-4j-kne" secondAttribute="centerX" constant="-0.5" id="WS0-1T-0KZ"/>
                            <constraint firstItem="eAk-3X-bDx" firstAttribute="leading" secondItem="MWS-p0-fv5" secondAttribute="leading" id="klI-m5-qdf"/>
                            <constraint firstItem="eAk-3X-bDx" firstAttribute="centerX" secondItem="Qyc-4j-kne" secondAttribute="centerX" id="mOo-8k-gha"/>
                            <constraint firstAttribute="centerX" secondItem="9ZO-kV-NeL" secondAttribute="centerX" constant="-0.5" id="ppp-6w-Lhv"/>
                            <constraint firstItem="2xV-Pu-Xhs" firstAttribute="top" secondItem="Qyc-4j-kne" secondAttribute="bottom" constant="14" id="vK2-Uo-AvN"/>
                            <constraint firstItem="Qyc-4j-kne" firstAttribute="top" secondItem="Oi4-J4-HC2" secondAttribute="bottom" constant="24" id="zCm-MF-B2u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="background" destination="eAk-3X-bDx" id="k6S-vP-LYI"/>
                        <outlet property="entryTV" destination="2xV-Pu-Xhs" id="6lz-cl-qf0"/>
                        <outlet property="saveBtn" destination="9ZO-kV-NeL" id="r0m-1E-4d4"/>
                        <outlet property="titleTF" destination="Qyc-4j-kne" id="C7c-ia-xc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T33-FN-cMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2999" y="-1163"/>
        </scene>
        <!--Open Entries View Controller-->
        <scene sceneID="P0i-py-YTW">
            <objects>
                <tableViewController storyboardIdentifier="openEntriesViewController" id="zvR-j2-mcz" customClass="OpenEntriesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RSr-ne-cHW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="cwB-ZK-iew" customClass="OpenEntriesTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cwB-ZK-iew" id="Jwd-gN-JEo">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zvR-j2-mcz" id="EUP-SB-q7l"/>
                            <outlet property="delegate" destination="zvR-j2-mcz" id="cAG-23-kE1"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcU-4H-2Gl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2267" y="-1163"/>
        </scene>
        <!--Exercise Table View Controller-->
        <scene sceneID="of3-uS-aRU">
            <objects>
                <tableViewController storyboardIdentifier="exerciseTableViewController" id="bdo-Uv-c50" customClass="ExerciseTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="112" sectionHeaderHeight="22" sectionFooterHeight="22" id="LHQ-CC-D71">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="exerciseCell" rowHeight="112" id="Yj6-EG-MDE" customClass="ExerciseTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yj6-EG-MDE" id="KaE-Rk-XXJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NfL-eq-PdQ">
                                            <rect key="frame" x="0.0" y="0.0" width="133" height="112"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="133" id="3CG-Gz-Osg"/>
                                                <constraint firstAttribute="height" constant="112" id="jbX-bH-O2F"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRm-Qo-ZZc">
                                            <rect key="frame" x="185" y="37" width="295" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="jaI-4l-Agn"/>
                                                <constraint firstAttribute="width" constant="295" id="xam-xW-1kv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NfL-eq-PdQ" firstAttribute="leading" secondItem="KaE-Rk-XXJ" secondAttribute="leading" id="MIL-wH-Bzk"/>
                                        <constraint firstItem="NfL-eq-PdQ" firstAttribute="top" secondItem="KaE-Rk-XXJ" secondAttribute="top" id="e5F-36-ARB"/>
                                        <constraint firstAttribute="centerX" secondItem="jRm-Qo-ZZc" secondAttribute="centerX" constant="-32.5" id="g7G-Aa-dA0"/>
                                        <constraint firstItem="jRm-Qo-ZZc" firstAttribute="top" secondItem="KaE-Rk-XXJ" secondAttribute="topMargin" constant="29" id="pu9-8v-maQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="exerciseImage" destination="NfL-eq-PdQ" id="oBT-vL-I5I"/>
                                    <outlet property="exerciseName" destination="jRm-Qo-ZZc" id="25I-KX-CwX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bdo-Uv-c50" id="y7v-0b-Pk2"/>
                            <outlet property="delegate" destination="bdo-Uv-c50" id="48h-qv-w8c"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25z-ne-Kwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1551" y="-1163"/>
        </scene>
    </scenes>
</document>
